  阶段1: 生成Blueprint（已有）

  用户输入 → Planner
    ↓
  生成Blueprint（包含9个chapters）
    ↓
  每个Chapter包含：
    - title
    - description
    - subsections
    - estimated_words
    - writing_priority ← 【新增】用于控制max_iterations

  阶段2: 并行处理Chapters（新架构）

  Blueprint拆分 → 9个Chapters
    ↓
  【并行Send】9个独立的DeepAgent同时运行
    ↓
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Chapter 1 的DeepAgent:                    ║
    ↓                                        ║
    Step 1: 生成4个研究维度                  ║
      输入: Chapter outline                  ║
      输出: ["背景", "数据", "案例", "趋势"]  ║
    ↓                                        ║  并
    Step 2: 迭代研究+写作                    ║  行
      Max iterations = priority_to_max[      ║  执
        chapter.writing_priority]            ║  行
                                             ║
      第1轮:                                  ║
        - 搜索信息                            ║
        - 生成draft v1                       ║  9
        - 评判：4个维度都覆盖了吗？           ║  个
        - 如果没有 → 第2轮                   ║  C
                                             ║  h
      第2轮（如果需要）:                      ║  a
        - 针对缺失维度搜索                    ║  p
        - 改进draft v2                       ║  t
        - 评判...                             ║  e
        - 如果还有缺失 → 第3轮                ║  r
                                             ║
      ...                                    ║
      达到max_iterations 或 全部维度满足     ║
    ↓                                        ║
    返回最终draft                             ║
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Chapter 2 的DeepAgent:                    ║
    (同样的流程，并行运行)                    ║
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ...                                        ║
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Chapter 9 的DeepAgent:                    ║
    (同样的流程，并行运行)                    ║
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


V2
  完整流程

  generate_dimensions_node:
    输出: dimensions, current_query (初始综合query), iteration=0
      ↓
  search_node:
    输入: current_query
    执行: tavily_search(current_query, max_results=5)
    输出: search_results
      ↓
  write_node:
    输入: search_results, dimensions
    输出: draft, iteration+1
      ↓
  evaluate_node:
    输入: draft, dimensions
    评估: 检查 4 个维度覆盖情况
    输出: is_satisfied, next_query (如果不满足)
      ↓
  conditional_edge:
    如果 satisfied → finalize
    如果 not satisfied → current_query = next_query → 回到 search_node



    state简化，prompt需要改成md template模式
    dimension可以去掉
    直接用titile des content 生成query查询 换成list[str]，可以取3个
    然后合并所有的搜索内容进行写作，加上绘图的功能
    然后直接对有图标的chapter draft进行review
    conditional edge再判断